<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Me</title>
        <style>
            .img1 {
                border-radius: 10%;
                border-style: groove;
                margin-left: 5%;
                margin-top: 4%;
                float: left;
            }

            h2 {
                margin-top: 3%;
            }
            .p1 {
                position: absolute; left: 35%;
                margin-top: 6%;
                text-align: justify;
                text-justify: inter-word;
                margin-right: 3%;
                font-size: x-large;
                margin-left: 2%;
             }

            .pp {
                margin-top: 38%;
                text-align: justify;
                text-justify: inter-word;
                font-size: x-large;
                margin-left: 5%;
                margin-right: 34%;
                         
             }
            .img2 {
                border-radius: 10%;
                border-style: groove;
                margin-top: 34%;
                float: right;
                margin-right: 35px;
             }
            .homepage {
                font-size: xx-large;
                text-align: center;
                color: white;
                margin-top: 5%;
            }

        </style>
    </head>

    <body bgcolor="Black">
        <font color="White">
            <center><h2>All about myself...</h2></center>

            <img class="img1" src="dino.png" alt="Dino" width="400">

            <span class="p1"> &emsp;&emsp; My name is Dinothelo P. Quiroga, you can also call me Dino instead. I am 19 years old and was born on March 13, 2003 in Trece Martires City, Cavite. 
                                         I am Filipino, no other ethnicity. My religion is Iglesia Ni Cristo(Church Of Christ) since birth. I am kind, humble, and helpful. I'm the oldest son in the family. 
                                         My educational background, I graduated preparatory level in Acacemia De Regina now Saint Thomas Becket Academy, I am batch 2009. Grade 6, I graduated at Fabulous Christian Academy, batch 2015. 
                                         I graduated high school at Saint Thomas Becket Academy on 2019. And in my senior high school, I graduated at AMA Computer College Cavite, batch 2021. 
                                         I am now currently studying at Cavite State University, my course is Bachelor of Science in Computer Science. I'm in my first year of college. Freshmen. 
                                         My skills in programming languages are not great but I can do basic codings in C#, Python, and HTML. My first programming language that I know is HTML, I learned it when I was grade 8. I coded it in the notepad.
            </span>
            <br>
            <img class="img2" src="family.jpg" alt="Quiroga family" width="400">
            
            <p class="pp"> &emsp;&emsp;  I have a happy family, My father's name is Joseph F. Quiroga. He is a hard-working, kind, helpful, and a faithful father. He is currently at OverSeas working as
                                         a technician on Alfred Talke Logistics at Mesaieed, Qatar. My mother's name is Josephine P. Quiroga. She is kind and knows what is the best for us. 
                                         I also have a younger brother, his name is Devinscent P. Quiroga. He is smart, kind, helpful, and likes to watch animes. He is currently studying at Amore Academy in Trece Martires City.
                                         When we have spare time, we like to play UNO. We also travel alot, and attending to church every thursday and sunday.

            </p>
        </font>

        <center><h2 class="homepage"><a href="Home.html">Back to Homepage...</a></h2></center>
    </body>
</html>