<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Favorites!</title>
        <style>
        .hobbies {
            margin-top: 3%;
            margin-left: 3%;
            border-style: groove;
            border-radius: 50px;
            display: inline;
        }

        #badminton {
            margin-bottom: 2%;
        }

        .title {
            margin-top: -30%;
            margin-left: 65%;
        }

        ul {
            margin-left: 65%;
            margin-top: 3%;
            font-size: x-large;
            
        }

        .title2 {
            margin-top: 15%;
        }

        ol {
            margin-right: 4%;
            font-size: x-large;
            margin-top: 3%;
            list-style-position: inside;
        }

        iframe {
            margin-top: 3%;
        }

        .homepage {
                font-size: xx-large;
                text-align: center;
                color: white;
                margin-top: 5%;
            }

        </style>
    </head>
    <body bgcolor="Black">
    <font color="White"><center><h1>My Favorites!</h1></center></font>
    <img class="hobbies" src="playgames.jpg" alt="gaming" width="400"><img class="hobbies" src="watchmovies.jpg" alt="watchmovies" width="337">
    <p></p>
    <img class="hobbies" src="drive.jpg" alt="drive" width="400"><img class="hobbies" id="badminton" src="badminton.jpg" alt="badminton" width="330">
    
    <font color="White"><h1 class="title">My Interests and Hobbies:</h1>
    <ul>
        <li>Play games</li>
        <p></p>
        <li>Watch movies and TV shows</li>
        <p></p>
        <li>Driving</li>
        <p></p>
        <li>Playing badminton</li>
    </ul>
   
    <center>
    <h1 class="title2">My Favorite videogames:</h1>
    <ol>
        <li>Minecraft</li>
        <p></p>
        <li>Valorant</li>
        <p></p>
        <li>League Of Legends</li>
    </ol>
    </center>

    </font>
    <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MmB9b5njVbA" frameborder="0" allowfullscreen allow="autoplay"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tBaNXXqRg7M" frameborder="0" allowfullscreen allow="autoplay"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TFzkbos0oeo" frameborder="0" allowfullscreen allow="autoplay"></iframe>
    </center>

    <center><h2 class="homepage"><a href="Home.html">Back to Homepage...</a></h2></center>
    </body>
</html>